/* please don't copy and paste my code, but */
/* if so give my twitter a shoutout rogerben23 */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.7;
}

/* General Settings */
:root {
    --main-color: #121212;
    --secondary-color: whitesmoke;
    --third-color: lightgrey;
    --main-padding: 1em;
    --secondary-padding: 0.7em;
    --main-fs: 1em;
}

h3 {
    font-size: 2rem;
}


a {
    text-decoration: none;
}


li {
    margin-left: 20px;
}
ul {
    list-style-type: circle;
    margin-left: 20px;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.9);
}

img:hover {
    filter: grayscale(0.0);
}

body {
    line-height: 1.25;
    background-color: var(--main-color);
    color: var(--secondary-color);
    padding-bottom: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition-duration: 500ms;
}

span {
    color: whitesmoke;
    padding: 0em;
    width: 100%;
    display: flex;
    justify-content: center;
}


header {
    background-color: var(--third-color);
    height: 140px;
    color: #333;
}

header, section {
    padding: 2em;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}


/************ Section Styles **********************/
section.about {
    background-color: #333;
    color: whitesmoke;
}

.p-text {
   font-size: 1.3rem;
   padding: 0em;
   color: whitesmoke;
}

section.photo1 {
    background-color: var(--main-color);
    z-index: 2;
}

section.photo2 {
    background-color: #c5bbbf;
}

/* Image Gallery Layout */
.project {
    color: var(--secondary-color);
    letter-spacing: 1px;
    font-size: 1.7em;

}


.bx {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    min-height: 500px;
    margin-bottom: 20px;
}


#sample-two {
    grid-area: 1 / 2 / 2 / 3;
}
.sample {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}



.bx-wp {
    overflow: hidden;
    will-change: transform;
    position: relative;
}

.bx-pic {
    will-change: transform;
    position: relative;
    transform: scale(1.2);
}

.project-link {
    padding: 0.4em;
    width: 50%;
    background-color: var(--third-color);
    color: black;
    text-align: center;
}

.r-link {
    position: absolute;
    top: 0;
    right: 0;
}

.l-link {
    position: absolute;
    top: 0;
    left: 0;
}

/* Bottom Fixed button */
.menutog {
    position: fixed;
        top: 50%;
        right: 0;
    z-index: 3;
    border-left: 4px solid var(--third-color);
}

.menutog2 {
    position: fixed;
        top: 50%;
        right: 0;
    z-index: 3;
    border-left: 4px solid var(--third-color);
}

.btn,.btn2 {
    border: 0;
    width:  18px;
    min-height: 30px;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    font-size: 22px;
    padding: 0.4em;
}

.btn:hover {
    cursor: pointer;
}

.btn2 {
    background-color: whitesmoke;
}

.btn2:hover {
    cursor: pointer;
}

/* Overlay Menu */
.m-overlay {
    position: fixed;
        top: 0;
        left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    padding: 3em;
    transform: translate3d(-100%, -100%, 0);
    transition: 500ms;
    z-index: 3;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
}

.education {
    grid-area: 1 / 1 / 2 / 2;
}

.sk {
    grid-area: 2 / 1 / 3 / 2;
}

.sf {
    grid-area: 3 / 1 / 4 / 2;
}

.m-overlay.active {
    z-index: 3;
    transform: translate3d(0, 0%, 0);
}


ul, .software {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
}

ul, .skills {
    display: flex;
    flex-direction: column;
}

.li {
    letter-spacing: 1px;
    opacity: 0;
    transition: 0.5s;
}

.li.active {
    opacity: 1;
    transition: 0.5s;
}

/* Links */
.out-links {
    position: absolute;
    top: 0%;
    width: 65%;
    background-color: var(--third-color);
    height: 20px;
    padding: 0.8em;
    display: flex;
    justify-content: space-between;
}

.out-l {
    color: white;
}

.skills {
    grid-area: 1 / 2 / 2 / 3;
}

footer {
    position: fixed;
        bottom: 0;
        left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--third-color);
    min-height: 50px;
    z-index: 1;
    color: black;
}

@media screen and (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
        padding: 1em;
    }

    .p-text {
        font-size: 1.4rem;
    }

    .bx {
        grid-template-columns: 1fr;
        row-gap: 4em;
        grid-template-rows: 150px;
    }
    #sample-two {
        grid-area: 1 / 1 / 2 / 2;
    }
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    padding: 0.4em;
}


/* Loader */
.ten {
    width: 15px;
    height: 25px;
    border-radius: 25px;
    background-color: #F4F4ED;
}

.ten-part-1 {
    transform: rotate(-50deg);
    margin-right: -7px;
    border-bottom-left-radius: 2px;
}

.ten-part-2 {
    transform: rotate(50deg);
    margin-left: 1px;
    border-bottom-right-radius: 1px;
    animation: theTenth 3s steps(2) infinite;
}

@keyframes theTenth {
    75% {
        transform: translateX(15px);
    }
}
